name:                cook
version:             0.1.0.0
synopsis:            Simple/effective configuration-management + deployment done in Haskell
description:         Don't write shell script any more!
homepage:            https://github.com/jimenezrick/cook.hs
license:             MIT
license-file:        LICENSE
author:              Ricardo Catalinas Jiménez <r@untroubled.be>
maintainer:          Ricardo Catalinas Jiménez <r@untroubled.be>
copyright:           Copyright (c) 2016 Ricardo Catalinas Jiménez
category:            Utility
build-type:          Simple
extra-source-files:  README
cabal-version:       >=1.10

library
  ghc-options:         -Wall -threaded
  default-language:    Haskell2010
  default-extensions:  OverloadedStrings
                     , OverloadedLists
                     , TemplateHaskell
                     , RecordWildCards
                     , DeriveDataTypeable
                     , DeriveGeneric
                     , ScopedTypeVariables
                     , GADTs
  hs-source-dirs:      src
  exposed-modules:     Cook.Recipe
                     , Cook.Recipe.FsTree
                     , Cook.Recipe.Template
                     , Cook.Catalog.Git
                     , Cook.Catalog.IPFS
                     , Cook.Catalog.SSH
                     , Cook.Catalog.Sudo
                     , Cook.Catalog.Arch.Pacman
                     , Cook.Catalog.Systemd
                     , Cook.Catalog.Systemd.Container
                     , Cook.Catalog.Tinc
                     , Cook.Catalog.User
  build-depends:       base >=4.8 && <4.9
                     , data-default >=0.5 && <0.6
                     , tagged >=0.8 && <0.9
                     , yaml >=0.8 && <0.9
                     , filepath >=1.4 && <1.5
                     , hastache >=0.6 && <0.7
                     , text >=1.2 && <1.3
                     , transformers >=0.4 && <0.5
                     , mtl >=2.2 && <2.3
                     , mmorph >=1.0 && <1.1
                     , directory >=1.2 && <1.3
                     , process >=1.2 && <1.3
                     , process-extras >=0.3 && <0.4
                     , aeson >=0.10 && <0.11
                     , unix >=2.7 && <2.8
                     , network >=2.6 && <2.7
                     , uuid >=1.3 && <1.4
                     , semigroups >=0.18 && <0.19
                     , file-embed >=0.0.9 && <0.0.10

executable cook
  ghc-options:         -Wall -threaded
  default-language:    Haskell2010
  main-is:             Main.hs
  build-depends:       cook
                     , base >=4.8 && <4.9

executable test-recipe
  ghc-options:         -Wall -threaded
  default-language:    Haskell2010
  main-is:             test/TestRecipe.hs
  build-depends:       cook
                     , base >=4.8 && <4.9
                     , transformers >=0.4 && <0.5
                     , text >=1.2 && <1.3
