{
  "pipe" : "/tmp",
  "noBackground" : 0,
  "logging" : {

  },
  "security" : [
    {
      "keepNetAdmin" : 1,
      "setuser" : "nobody"
    },
    {
      "chroot" : "/var/run/"
    },
    {
      "nofiles" : 0
    },
    {
      "noforks" : 1
    },
    {
      "seccomp" : 1
    },
    {
      "setupComplete" : 1
    }
  ],
  "router" : {
    "ipTunnel" : {
      "outgoingConnections" : [

      ],
      "allowedConnections" : [

      ]
    },
    "interface" : {
      "type" : "TUNInterface"
    }
  },
  "interfaces" : {
    "UDPInterface" : [
      {
        "connectTo" : {

        },
        "bind" : "0.0.0.0:22378"
      },
      {
        "connectTo" : {

        },
        "bind" : "[::]:22378"
      }
    ]
  },
  "admin" : {
    "password" : "NONE",
    "bind" : "127.0.0.1:11234"
  },
  "authorizedPasswords" : [
    {
      "user" : "default-login",
      "password" : "4y7wkug024z30k7vtqzusj5dn6m16jd"
    }
  ],
  "ipv6" : "fca2:641e:668e:fbc5:d4a2:7aff:fa27:5d38",
  "publicKey" : "9nm9qz65xbxtv8bs7js5lnmb46pnzrc5s4qkdr21lq3tq648cxp0.k",
  "privateKey" : "3e8619543ee41e68505d14de08c49ff283b90b0072f22c23b75f751d704ba7c5"
}
